{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gas-taxi.gl.joinmc.link",
          "assigned_srv": "gas-taxi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9712d1ba-0273-41aa-ab1a-88ad7d9c6415",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57520,
          "port_start": 57519,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T18:49:17.383212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9f76fb8-6158-4278-8b63-242faf464b1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1db9a49-6194-4d9f-b1b3-90e8ea677ff8",
          "agent_name": "from-key-8ddc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "continue-beads.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1728ce68-fd3d-407a-9040-223a0176c1da",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4187,
          "port_start": 4186,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T18:51:47.916740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bcae541a-ec32-412a-8045-9999f91f872d",
      "name": "Voice chat",
      "origin": {
        "data": {
          "agent_id": "f1db9a49-6194-4d9f-b1b3-90e8ea677ff8",
          "agent_name": "from-key-8ddc",
          "local_ip": "127.0.0.1",
          "local_port": 4186
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
